VITE_SUPABASE_URL=https://nglfbbdoyyfslzyjarqs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nbGZiYmRveXlmc2x6eWphcnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTgyMTQsImV4cCI6MjA4MzE3NDIxNH0.3sXujO3rtin57rTcHpXHi6Zfi9XJCEX3-mmcnnB8cJE
