
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljdXltamxjc3ZpZ29yc2t2c2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MTY1NzksImV4cCI6MjA2Nzk5MjU3OX0.TzFx-CboTXkic_c3AKlHLFnhlX9IVxUQy6bKMZcmPNo
VITE_SUPABASE_URL=https://ycuymjlcsvigorskvsdr.supabase.co
